# Generated by Django 5.0.3 on 2024-03-11 21:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0003_todoitem"),
    ]

    operations = [
        migrations.RenameField(
            model_name="todoitem",
            old_name="list",
            new_name="todo_item",
        ),
    ]
