# Generated by Django 5.0.3 on 2024-03-11 22:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0004_rename_list_todoitem_todo_item"),
    ]

    operations = [
        migrations.RenameField(
            model_name="todoitem",
            old_name="todo_item",
            new_name="todoitem",
        ),
    ]
