# Generated by Django 5.0.3 on 2024-03-12 16:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0005_rename_todo_item_todoitem_todoitem"),
    ]

    operations = [
        migrations.RenameField(
            model_name="todoitem",
            old_name="todoitem",
            new_name="list",
        ),
    ]
